[agent]
interval = "10s"  # Telegraf data collection interval

[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = ["waga1"]
data_format = "value"

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]  # InfluxDB address
token = "token123"  # Replace with your InfluxDB token
organization = "org"  # Replace with your InfluxDB organization
bucket = "waga"  # Replace with the InfluxDB bucket where data will be stored
